spring.application.name=spring-redis-mybatis-swagger
server.port=8080

#指定mapper.xml的位置
mybatis.mapper-locations=classpath*:org/springbootmybatisredis/mapper/xml/*.xml

#数据库驱动和ip
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.159.199.53:3306/
