spring.application.name=spring-redis-mybatis-swagger
server.port=8080

#指定mapper.xml的位置
mybatis.mapper-locations=classpath*:org/springbootmybatisredis/redis1/mapper/xml/*.xml

#数据库驱动和ip
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.159.199.53:3306/testaa?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=testaa
spring.datasource.password=testaa

# 设置日志
logging.level.org.springbootmybaitsredis=debug

# 是否开启swagger，一般线上关闭
spring.swagger2.enabled=true

#redis配置
##redis数据库索引
spring.redis.database=0
## redis服务器
spring.redis.host=139.159.199.53
## redis端口
spring.redis.port=6380
##redis密码
spring.redis.password=
